---
- name: Configure redis server
  template:
    src: redis.conf.j2
    dest: /etc/redis/redis.conf
  notify: restart redis server

- name: Configure redis sentinel
  template:
    src: sentinel.conf.j2
    dest: /etc/redis/sentinel.conf
  notify: restart redis sentinel
